"""
Пример задачи на программирование

В данной задаче требуется вычислить сумму двух входных целых чисел, лежащих в отрезке от нуля до десяти. Никаких
подвохов, это очевидная задача, предназначенная для того, чтобы познакомить вас с проверяющей системой. На следующем
степе приведены решения данной задачи на нескольких языках программирования (вы можете прямо сейчас перейти туда и
скопировать решение оттуда). В этой задаче, как и во всех задачах на программирование, не нужно проверять, что входные
данные удовлетворяют требованиям, заявленным в условии. Другими словами, во всех тестах, на которых будет проверяться
ваша программа, на вход будут подаваться два целых числа от 0 до 10.

https://stepik.org/lesson/13140/step/4?thread=solutions&unit=3511
"""


def main():
    a, b = map(int, input().split())
    print(a + b)


if __name__ == "__main__":
    main()

